# notebook_shop_taf

./: .gitignore  README.md  pom.xml
src/main/java/com/gomel/taf/framework/factory/: BrowserFactory.java
src/main/java/com/gomel/taf/framework/runner/: TestRunner.java
src/main/java/com/gomel/taf/framework/ui/: SeleniumUI.java
src/main/java/com/gomel/taf/framework/utils/: Configurations.java  Constants.java  TestListener.java
src/main/java/com/gomel/taf/notebook_shop/pages/: LoginPage.java  MainPage.java
src/main/java/com/gomel/taf/notebook_shop/service/: LoginService.java  MainService.java
src/main/java/com/gomel/taf/test/: CartTest.java
src/main/resources/: config.properties  testng.xml
